===========================
SQL Server account
===========================
	用户名: sa
	密码: admin123
===========================

===========================
MySql
===========================
	用户名: root
	密码: admin123
===========================

===========================
https://coding.net
===========================
	用户名: 15267667073
	密码: zzh7141635
===========================

===========================
https://github.com/
===========================
	邮箱: 2308667728@qq.com
	用户名: AirHug
	密码: zzh7141635
===========================

===========================
https://git.oschina.net/
===========================
	用户名: AirHug
	密码: zzh7141635
===========================

===========================
gmail
===========================
	用户名: zhangzhonghui635@gmail.com
	密码: zzh635zzh
===========================

===========================
gitlab
===========================
	用户名: ts-zzh
	密码: zzh635zzh
===========================

===========================
126.com
===========================
	用户名: zhangzhonghuiok@126.com
	密码: z z h 6 3 5 
===========================

===========================
https://dashboard.pingxx.com/
===========================
	用户名: 2308667728@qq.com
	密码: zzh7141635 
===========================

===========================
https://cn.udacity.com/signin/
===========================
	用户名: 2308667728@qq.com
	密码: zzh7141635 
===========================

===========================
https://packagist.org
===========================
	用户名: AirHug
	密码: zzh7141635 
===========================

===========================
oracle
===========================
	用户名: 2308667728@qq.com
	密码: Zzh7141635 
===========================
