===========================
SQL Server account
===========================
	用户名: sa
	密码: admin123
===========================

===========================
MySql
===========================
	用户名: root
	密码: admin123
===========================

===========================
https://coding.net
===========================
	用户名: 15267667073
	密码: zzh7141635
===========================

===========================
https://github.com/
===========================
	邮箱: 2308667728@qq.com
	用户名: AirHug
	密码: zzh7141635
===========================

===========================
https://git.oschina.net/
===========================
	用户名: AirHug
	密码: zzh7141635
===========================

===========================
gmail
===========================
	用户名: zhangzhonghui635@gmail.com
	密码: zzh635zzh
===========================

===========================
gitlab
===========================
	用户名: ts-zzh
	密码: zzh635zzh
===========================

===========================
126.com
===========================
	用户名: zhangzhonghuiok@126.com
	密码: z z h 6 3 5 
===========================

===========================
https://dashboard.pingxx.com/
===========================
	用户名: 2308667728@qq.com
	密码: zzh7141635 
===========================

===========================
https://cn.udacity.com/signin/
===========================
	用户名: 2308667728@qq.com
	密码: zzh7141635 
===========================

===========================
https://packagist.org
===========================
	用户名: AirHug
	密码: zzh7141635 
===========================

===========================
oracle
===========================
	用户名: 2308667728@qq.com
	密码: Zzh7141635 
===========================

===========================
Ubuntu MySQL
===========================
	用户名: root
	密码: admin123 
===========================

===========================
浙江省台州市椒江区东环大道518号台州创业园五联大厦12层
18559116589

===========================
免费电子书
===========================
编程：
http://www.oreilly.com/programming/free/ 
web开发:
http://www.oreilly.com/web-platform/free/ 
安全：
http://www.oreilly.com/security/free/ 
商业与领导：
http://www.oreilly.com/business/free/ 
数据：
http://www.oreilly.com/data/free/ 
物联网：
http://www.oreilly.com/iot/free/ 
设计：
http://www.oreilly.com/design/free/ 
网络性能：
http://www.oreilly.com/webops-perf/free/ 
===========================

===========================
fgo
===========================
	用户名: zzh635
	密码: zzh7141635 
===========================
